<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
		body{
			background-image: url("1 (79).jpg");
			background-size: cover;
			background-attachment: fixed;
			position: relative;

		}
		* {
			box-sizing: border-box;
		}
		.top{
			text-align: center;
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 30px;
			color: white;
			justify-content: center;



		}
		.whole{
			display: flex;
			background-color: darkgrey;
			flex-direction: column;
			width: 720px;
			color: white;
			flex-wrap: wrap;
			margin: 300px;
			margin-top: 0px;
			position: absolute;
			border-radius: 10px;

		}

		.name input{
			width: 600px;
			border-radius: 5px;
			padding: 10px;
			font-size: 20px;
		}
		#for1{
			width: 600px;
			border-radius: 5px;
			padding: 10px;
		}

		.big{
			width: 1.5em;
			height: 1.5em;
		}

		@media only screen and (max-width: 920px){
			body{
				width:100%;

			}
			.whole{
				position: absolute;
				width: 100%;
			}

		}
		
	</style>
	
</head>
<body>
	<form action="C:\Users\sandeep\Desktop\projects html\tribute.html" onsubmit="return myFunc()">

	
	<div class="top" ><h2>Survey form</h2>
		<p style="font-size: 20px;">Thank you for participation</p>
	</div><br><br>
	<div class="whole"><br>
	<div class="name" style="margin-left: 60px;"><label style="font-size: 20px; font-family: arial; padding-top: 30px;">Name</label><br>
		<input id="naam" type="text" name="name" placeholder="Enter your full name" autocomplete="off">
	</div><br><br>
	<div class="name" style="margin-left: 60px;"><label style="font-size: 20px; font-family: arial;">Email</label><br>
		<input id="email" type="text" name="name" placeholder="Your Email" autocomplete="off">
		<span id="spa" style="color: red;"></span>
	</div><br><br>
	<div class="name"  style="margin-left: 60px;"><label style="font-size: 20px; font-family: arial;">Age(optional)</label><br>
		<input id="age" type="number" name="name" placeholder="Your age" autocomplete="off">
	</div><br><br>
	<div class="name" style="margin-left: 60px;" ><label style="font-size: 20px; font-family: arial; ">Which option describes the current role of yours?</label><br>
		<select id="for1" style="font-size: 20px;" value="select anyone">
			<option style="font-size: 20px;">select anyone</option>
			<option style="font-size: 20px;">student</option>
			<option style="font-size: 20px;">programmer</option>
			<option style="font-size: 20px;">labour</option>
			<option style="font-size: 20px;">prefer not to answer</option>
		</select>
	</div><br><br>

	<div  class="radio" style="margin-left: 60px;"><label style="font-size: 20px; font-family: arial; ">which is your favorite job you like to do?</label><br>

		<input id="radio1" type="radio" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">Programming</label><br>
		<input id="radio2" type="radio" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; "> Marketing</label><br>
		<input id="radio3" type="radio" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">Business</label><br>
	</div><br><br>

	<div  class="checkbox" style="margin-left: 60px;"><label style="font-size: 20px; font-family: arial; ">what is favorite street food?</label><br>

		<input type="checkbox" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">Mo:Mo</label><br>
		<input type="checkbox" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">Chowmin</label><br>
		<input type="checkbox" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">Ice cream</label><br>
		<input type="checkbox" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">chicken chilly</label><br>
		<input type="checkbox" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">Burger</label><br>
		<input type="checkbox" class= "big" name="opt"><label style="font-size: 20px; font-family: arial; ">Sandwich</label><br>

		
	</div><br><br>

	<div style="margin-left: 60px;"><label style="font-size: 20px; font-family: arial; ">Any Message Or Comment</label><br>
	<textarea id="message" style="width: 600px; height: 85px; font-size: 20px;" placeholder="Enter message here"></textarea><br><br>


	<div  style="margin-right: 60px;"><input id="sub" type="submit" style="text-align: center; background-color: green; color: white; font-size: 20px; padding: 10px; cursor: pointer;">
	
	</div>


	

</div>

</form>

<script type="text/javascript">
	
	function myFunc(){
		var uname = document.getElementById("naam");
		var uemail = document.getElementById("email");
		var uage = document.getElementById("age");
		var uselect = document.getElementById("for1");
		var uradio1 = document.getElementById("radio1").checked;
		var uradio2 = document.getElementById("radio2").checked;
		var uradio3 = document.getElementById("radio3").checked;
		var umessage = document.getElementById("message");

		if(uname.value.trim() == ""){
			alert("please eneter the uname.");
			document.getElementById("naam").style.border = "2px solid red";
			return false;
			
		}

		else if(uemail.value.trim() == ""){
			document.getElementById("email").style.border = "2px solid red";
			document.getElementById("spa").innerHTML = "<br>	"+"**please fill the email";// this will appear just below the input of emailif it is fault
			return false;
	}

		else if(uage.value.trim() == ""){
			alert("please eneter your age.");
			document.getElementById("age").style.border = "2px solid red";
			return false;
			
		}

		else if(uselect.value == "select anyone"){
			alert("select any given value");
			document.getElementById("for1").style.border = "2px solid red";
			return false;
		}

		else if(uradio1 == false && uradio2 == false  && uradio3 == false){
			alert("u didn't select radio button");
			return false;

		}
		else if(umessage.value == ""){
			alert("please leave some message");
			document.getElementById("message").style.border = "2px solid red";
			return false;
		}

		else{
			return true;
		}




	}
</script>
	
</body>
</html>